CMakeLists.txt
README.md
cmake/BazelHelpers.cmake
cmake/Cache.cmake
cmake/CompilerWarnings.cmake
cmake/FindGMock.cmake
cmake/Sanitizers.cmake
cmake/StaticAnalyzers.cmake
examples/CMakeLists.txt
examples/canvas_demo.cpp
examples/group_demo.cpp
examples/parser_demo.cpp
examples/ray_sphere_demo.cpp
examples/render_demo.cpp
examples/shading_demo.cpp
examples/triangle_demo.cpp
examples/tuple_demo.cpp
src/CMakeLists.txt
src/camera.cpp
src/camera.h
src/canvas.cpp
src/canvas.h
src/color.h
src/doctest_main.cpp
src/intersection.cpp
src/intersection.h
src/light.h
src/logging.h
src/material.cpp
src/material.h
src/parser.cpp
src/parser.h
src/pattern.cpp
src/pattern.h
src/ray.h
src/render.cpp
src/render.h
src/shapes.h
src/shapes/CMakeLists.txt
src/shapes/cone.cpp
src/shapes/cone.h
src/shapes/cone_test.cpp
src/shapes/cube.cpp
src/shapes/cube.h
src/shapes/cube_test.cpp
src/shapes/cylinder.cpp
src/shapes/cylinder.h
src/shapes/cylinder_test.cpp
src/shapes/group.cpp
src/shapes/group.h
src/shapes/group_test.cpp
src/shapes/plane.cpp
src/shapes/plane.h
src/shapes/plane_test.cpp
src/shapes/shape.cpp
src/shapes/shape.h
src/shapes/shape_test.cpp
src/shapes/smooth_triangle.cpp
src/shapes/smooth_triangle.h
src/shapes/smooth_triangle_test.cpp
src/shapes/sphere.cpp
src/shapes/sphere.h
src/shapes/sphere_test.cpp
src/shapes/te.hpp
src/shapes/triangle.cpp
src/shapes/triangle.h
src/shapes/triangle_test.cpp
src/transform.h
src/tuple.h
src/types.h
src/utils/stats.h
src/utils/timer.cpp
src/utils/timer.h
src/utils/viz.h
src/world.cpp
src/world.h
tests/CMakeLists.txt
tests/camera_test.cpp
tests/canvas_test.cpp
tests/color_test.cpp
tests/intersection_test.cpp
tests/light_test.cpp
tests/material_test.cpp
tests/parser_test.cpp
tests/pattern_test.cpp
tests/ray_test.cpp
tests/raytracer_test_main.cpp
tests/render_test.cpp
tests/timer_test.cpp
tests/transform_test.cpp
tests/tuple_test.cpp
tests/world_test.cpp
