CMakeLists.txt
README.md
cmake/BazelHelpers.cmake
cmake/Cache.cmake
cmake/CompilerWarnings.cmake
cmake/FindGMock.cmake
cmake/Sanitizers.cmake
cmake/StaticAnalyzers.cmake
examples/CMakeLists.txt
examples/canvas_demo.cpp
examples/group_demo.cpp
examples/parser_demo.cpp
examples/ray_sphere_demo.cpp
examples/render_demo.cpp
examples/shading_demo.cpp
examples/triangle_demo.cpp
examples/tuple_demo.cpp
raytracer.cflags
raytracer.cxxflags
rt/CMakeLists.txt
rt/camera.cpp
rt/camera.h
rt/camera_test.cpp
rt/canvas.cpp
rt/canvas.h
rt/canvas_test.cpp
rt/color.h
rt/color_test.cpp
rt/cone.cpp
rt/cone.h
rt/cone_test.cpp
rt/cube.cpp
rt/cube.h
rt/cube_test.cpp
rt/cylinder.cpp
rt/cylinder.h
rt/cylinder_test.cpp
rt/doctest_main.cpp
rt/group.cpp
rt/group.h
rt/group_test.cpp
rt/intersection.cpp
rt/intersection.h
rt/intersection_test.cpp
rt/light.h
rt/light_test.cpp
rt/material.cpp
rt/material.h
rt/material_test.cpp
rt/parser.cpp
rt/parser.h
rt/parser_test.cpp
rt/pattern.cpp
rt/pattern.h
rt/pattern_test.cpp
rt/plane.cpp
rt/plane.h
rt/plane_test.cpp
rt/ray.h
rt/ray_test.cpp
rt/render.cpp
rt/render.h
rt/render_test.cpp
rt/shape.cpp
rt/shape.h
rt/shape_test.cpp
rt/shapes.h
rt/smooth_triangle.cpp
rt/smooth_triangle.h
rt/smooth_triangle_test.cpp
rt/sphere.cpp
rt/sphere.h
rt/sphere_test.cpp
rt/stats.h
rt/te.hpp
rt/timer.cpp
rt/timer.h
rt/timer_test.cpp
rt/transform.h
rt/transform_test.cpp
rt/triangle.cpp
rt/triangle.h
rt/triangle_test.cpp
rt/tuple.h
rt/tuple_test.cpp
rt/types.h
rt/world.cpp
rt/world.h
rt/world_test.cpp
src/CMakeLists.txt
src/camera.cpp
src/camera.h
src/canvas.cpp
src/canvas.h
src/color.h
src/core/CMakeLists.txt
src/core/color.h
src/core/color_test.cpp
src/core/light.h
src/core/light_test.cpp
src/core/ray.h
src/core/ray_test.cpp
src/core/transform.h
src/core/transform_test.cpp
src/core/tuple.h
src/core/tuple_test.cpp
src/core/types.h
src/doctest_main.cpp
src/intersection.cpp
src/intersection.h
src/intersection_test.cpp
src/light.h
src/logging.h
src/material.cpp
src/material.h
src/material_test.cpp
src/parser.cpp
src/parser.h
src/pattern.cpp
src/pattern.h
src/pattern_test.cpp
src/ray.h
src/render.cpp
src/render.h
src/shapes.h
src/shapes/CMakeLists.txt
src/shapes/cone.cpp
src/shapes/cone.h
src/shapes/cone_test.cpp
src/shapes/cube.cpp
src/shapes/cube.h
src/shapes/cube_test.cpp
src/shapes/cylinder.cpp
src/shapes/cylinder.h
src/shapes/cylinder_test.cpp
src/shapes/group.cpp
src/shapes/group.h
src/shapes/group_test.cpp
src/shapes/plane.cpp
src/shapes/plane.h
src/shapes/plane_test.cpp
src/shapes/shape.cpp
src/shapes/shape.h
src/shapes/shape_test.cpp
src/shapes/smooth_triangle.cpp
src/shapes/smooth_triangle.h
src/shapes/smooth_triangle_test.cpp
src/shapes/sphere.cpp
src/shapes/sphere.h
src/shapes/sphere_test.cpp
src/shapes/te.hpp
src/shapes/triangle.cpp
src/shapes/triangle.h
src/shapes/triangle_test.cpp
src/transform.h
src/tuple.h
src/types.h
src/utils/CMakeLists.txt
src/utils/parser.cpp
src/utils/parser.h
src/utils/parser_test.cpp
src/utils/stats.h
src/utils/timer.cpp
src/utils/timer.h
src/utils/timer_test.cpp
src/utils/viz.h
src/world.cpp
src/world.h
tests/CMakeLists.txt
tests/camera_test.cpp
tests/canvas_test.cpp
tests/color_test.cpp
tests/intersection_test.cpp
tests/light_test.cpp
tests/material_test.cpp
tests/parser_test.cpp
tests/pattern_test.cpp
tests/ray_test.cpp
tests/raytracer_test_main.cpp
tests/render_test.cpp
tests/timer_test.cpp
tests/transform_test.cpp
tests/tuple_test.cpp
tests/world_test.cpp
